Since the slitaz-version, the first gentoo-version had following plugins updated:
calomel_ssl_validation-0.62.xpi --> replaced with CipherFox 4.2.0 (https://addons.palemoon.org/addon/cipherfox/ )
encryptedweb-5.1.1.xpi --> to version 5.1.5 (https://addons.palemoon.org/addon/encrypted-web/ )
noscript-2.6.9.39.xpi --> to version 5.0.6 (https://addons.palemoon.org/addon/noscript/ )
ublock_origin-1.3.2.xpi --> to version 1.14.25rc1 (https://github.com/gorhill/uBlock/releases)
user_agent_overrider-0.2.4.xpi --> replaced with eclipsed moon 1.04 (https://addons.palemoon.org/addon/eclipsedmoon/ )

All plugins had their filename changed to the id name (noted in install.rdf), so as to allow global installation, 
without requiring manual activation.

noscript: {73a6fe31-595d-460b-a920-fcc0f8843232}
cipherfox: {8de7fcbb-c55c-4fbe-bfc5-fc555c87dbc4}
ublock origin: {ec8030f7-c20a-464f-9b0e-13a3a9e97384}

These had the same filenames:
encrypted web: {8de7fcbb-c55c-4fbe-bfc5-fc555c87dbc4}
eclipsed moon: {8de7fcbb-c55c-4fbe-bfc5-fc555c87dbc4}
so these were manually corrected (by unzipping the .xpi file, and editing the install.rdf file, and then re-zipping it 
and changing the extension to .xpi.

The filenames and id's in the install.rdf file were made into:
eclipsed moon: {8de7fcbb-c55c-4fbe-bfc5-fc555c89dbc7}
encryptedweb: {8de7fcbb-c55c-4fbe-bfc5-fc555c48dbc9}

I then reverted back to user_agent_overrider-0.2.4.xpi (as I didn't like eclipsed moon) yet altered the install.rdf (changing the id from {ec8030f7-c20a-464f-9b0e-13a3a9e97384} to {ec8030f7-c20a-464f-9b0e-13a3a9e28485} ).
