[Desktop Entry]
Version=1.0
Name=Galculator
Comment=Perform simple and scientific calculations
Comment[cs]=Provádí jednoduché a vědecké výpočty
Comment[de]=Taschenrechner zum Durchführen von einfachen und wissenschaftlichen Berechnungen
Comment[el]=Εκτελέστε απλούς και επιστημονικούς υπολογισμούς
Comment[en_AU]=Perform simple and scientific calculations
Comment[es]=Realizar cálculos sencillos y científicos
Comment[fr]=Effectuer des calculs simples et scientifiques
Comment[gl]=Realizar cálculos sinxelos e científicos
Comment[hu]=Egyszerű és tudományos számítások
Comment[id]=Melakukan kalkulasi sederhana dan ilmiah
Comment[it]=Esegue calcoli semplici e scientifici
Comment[ja]=単純な科学計算を実行します
Comment[kk]=Қарапайым және инженерлік санауларға арналған
Comment[lt]=Atlikite paprastus ir mokslinius skaičiavimus
Comment[mr]=शास्त्रीय किंवा साधी गणना चालवून पहा
Comment[pl]=Wykonaj proste lub naukowe obliczenia
Comment[pt]=Execute cálculos simples e científicos
Comment[pt_BR]=Executa cálculos simples e científicos
Comment[ro]=Realizează calcule simple și științifice
Comment[ru]=Вычисления: простые и инженерные
Comment[sk]=Kalkulačka na jednoduché i vedecké výpočty
Comment[sv]=Genomför enkla och vetenskapliga beräkningar
Comment[tr]=Basit ve bilimsel hesaplamalar gerçekleştir
Comment[uk]=Виконання простих і наукових розрахунків
Comment[zh_CN]=执行简单和科学级别的计算
Comment[zh_TW]=進行簡單和科學的計算
Exec=galculator
Icon=galculator
Terminal=false
Type=Application
Categories=Utility;
StartupNotify=true
