#!/bin/bash
# Place this file in /etc/local.d (see https://wiki.gentoo.org/wiki//etc/local.d )
# This file tells the system to look for (and execute) the printer_setup.sh file in the folder /bootscripts/ on any USB device
# (in practice, only USB sticks should be used). Automounting is available (due to AutoFS), so any connected USB sticks will
# automatically be searched for the indicated file/folder. 
# Note that no printer needs to be configured if a boot option is used that doesn't have cups installed, so added this as 
# a condition too

sleep 20

if [ -f /mnt/*/bootscripts/printer_setup.sh ]; and [ -f /net-print/cups ] then
/mnt/*/bootscripts/printer_setup.sh
