# required by x11-misc/xprintidle (argument)
=x11-misc/xprintidle-2.1 ~x86
# required by media-sound/mps-youtube (argument)
=media-sound/mps-youtube-0.2.8 ~x86
# required by www-plugins/lightspark (argument)
=www-plugins/lightspark-0.8.0_p20180401 ~x86
# required by media-sound/mps-youtube-0.2.8::gentoo
# required by media-sound/mps-youtube (argument)
=dev-python/pafy-0.5.4 ~x86
# required by app-office/impressive (argument)
=app-office/impressive-0.12.0 ~x86
# stable mediastreamer ebuild has missing dependency
=media-libs/mediastreamer-2.9.0-r2 ~x86
# required by www-client/palemoon (argument)
=www-client/palemoon-27.9.3 ~x86
# version in musl overlay
=net-fs/autofs-5.1.4 ~x86
# required by net-fs/autofs-5.1.4::musl[libtirpc]
# required by net-fs/autofs (argument)
=net-libs/rpcsvc-proto-1.3.1-r1 ~x86
# musl-friendly version of genkernel
=sys-kernel/genkernel-3.5.3.3 ~x86
# required by www-plugins/lightspark (argument)
=www-plugins/lightspark-0.8.1 ~x86
net-im/gajim ~x86
# required by net-im/gajim-0.16.9::gentoo
# required by gajim (argument)
=dev-python/python-nbxmpp-0.6.6 ~x86
# required by net-im/gajim-0.16.9::gentoo[crypt]
# required by gajim (argument)
=dev-python/python-gnupg-0.4.3 ~x86
# required by yate (argument)
=net-voip/yate-6.0.0 ~x86
