#!/bin/bash
# Place this file in /etc/local.d (see https://wiki.gentoo.org/wiki//etc/local.d )
# This file tells the system to look for (and execute) the palemoon_secimp_settings.sh file in the folder /bootscripts/ on any USB device
# (in practice, only USB sticks should be used). Automounting is available (due to AutoFS), so any connected USB sticks will
# automatically be searched for the indicated file/folder.

sleep 5

if [ -f /mnt/*/bootscripts/palemoon_secimp_settings.sh ]; then
/mnt/*/bootscripts/palemoon_secimp_settings.sh
