#!/bin/bash
# Place this file in /etc/local.d (see https://wiki.gentoo.org/wiki//etc/local.d )
# This file tells the system to look for (and execute)  various .sh files in the folder /bootscripts/ on any USB device
# (in practice, only USB sticks should be used). Automounting is available (due to AutoFS), so any connected USB sticks will
# automatically be searched for the indicated file/folder.

# Change keymap via usb stick (script located at /bootscripts/keymap.sh)
sleep 10
if [ -f /mnt/*/bootscripts/keymap.sh ]; then
/mnt/*/bootscripts/keymap.sh

# Change screen resolution via usb stick (script located at /bootscripts/screenresolution.sh)
if [ -f /mnt/*/bootscripts/screenresolution.sh ]; then
  ./mnt/*/bootscripts/screenresolution.sh

# Change wallpaper color via usb stick (script located at /bootscripts/screenresolution.sh)
if [ -f /mnt/*/bootscripts/wallpaper.sh ]; then
  /mnt/*/bootscripts/wallpaper.sh
  
# Change feh-screensaver settings via usb stick (script located at /bootscripts/feh-screensaver.sh)
sleep 12
if [ -f /mnt/*/bootscripts/feh-screensaver.sh ]; then
/mnt/*/bootscripts/feh-screensaver.sh 120

# Change openbox keybinds settings via usb stick (script located at /bootscripts/openbox_keybinds.sh)
sleep 13
if [ -f /mnt/*/bootscripts/openbox_keybinds.sh ]; then
/mnt/*/bootscripts/openbox_keybinds.sh

# Change conky settings via usb stick (script located at /bootscripts/ )
sleep 14
if [ -f /mnt/*/conky_files/.conkyrc1 ]; 
then conky -c /mnt/*/conky_files/.conkyrc1 -p 90

elif [ -f /mnt/*/conky_files/.conkyrc2 ];
then conky -c /mnt/*/conky_files/.conkyrc2 -p 90

elif [ -f /mnt/*/conky_files/.conkyrc3 ];
then conky -c /mnt/*/conky_files/.conkyrc3 -p 90

else conky -c /etc/conky.conf -p 90

fi

